{
  "name": "wedding-invitation",
  "version": "1.0.0",
  "description": "김원왕 ♥ 이지은 결혼식 청첩장",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
